{
  "name": "nlp-text-processing",
  "version": "1.0.0",
  "description": "sketchbook for natural language processing",
  "main": "index.js",
  "scripts": {
    "parse-liip": "nodemon -e js -w ./ ./bin/parseLiipArticle.js",
    "parse-text": "cat data/phd2009.Acknowledgements.txt | bin/parseText.js > data/phd2009.acknowledgements.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "data.task": "^3.1.1",
    "function-file-tools": "^1.0.3",
    "mnemonist": "^0.10.1",
    "natural": "^0.5.0",
    "node-rake": "0.0.7",
    "object-stream-tools": "^2.3.0",
    "ramda": "^0.23.0",
    "word-list-google": "^1.0.0",
    "wordnet-db": "^3.1.2"
  }
}
